* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  list-style-type: none;
}

nav {
  background-color: white;
}
nav h1 {
  font-size: 25px;
  font-weight: 300;
  color: black;
}
.lefttext h1 span {
  font-weight: 50px;
}

nav li {
  font-size: 20px;
  color: black;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 10px 200px;
  padding-bottom: 30px;
}

ul {
  display: flex;
  gap: 15px;
}

.lefttext h1 {
  font-size: 40px;
  font-weight: 300;
  color: white;
}

/* main{
  display: flex;
  justify-content: center;
} */
.image {
  position: relative;
  display: flex;
  justify-content: center;
}
.br {
  background-color: black;
  color: white;
  width: 70px;
  height: 70px;
}

.img-texts {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 40%;
}

.image h1 {
  color: white;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 1px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "summer-house brick-house renovated barn-house"
    "summer-house2 brick-house2 renovated2 barn-house2";
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  padding: 0 150px;
}

.summer-house {
  grid-area: summer-house;
}

.brick-house {
  grid-area: brick-house;
}

.renovated {
  grid-area: renovated;
}

.barn-house {
  grid-area: barn-house;
}

.summer-house2 {
  grid-area: summer-house2;
}

.brick-house2 {
  grid-area: brick-house2;
}

.renovated2 {
  grid-area: renovated2;
}

.barn-house2 {
  grid-area: barn-house2;
}

.projects .container img {
  width: 100%;
}

.protext h3 {
  font-weight: 400px;
  margin: 50px 150px;
  font-size: 24px;
}

.about h3 {
  font-weight: 400px;
  margin: 20px 150px;
  font-size: 24px;
}

.about p{
  font-weight: 400px;
  font-size: 24px;
  margin: 20px 150px;
}

.card{
  width: 24rem;
  height: 30rem;
  border: none;
}

.card-img img{
  width: 100%;
}
.card1 h3{
  font-weight: 400;
    margin: 10px 0;
    font-size: 24px;
}

.job-status p{
  font-size: 20px;
  margin: 10px 0;
  color: gray;
}

.info p{
  font-size: 20px;
  margin-top: 10px;
  color: black;
}

.contact{
  display: block;
  width: 100%;
  margin-top: 15px;
  height: 40px;
  border: none;
  font-size: 20px;
}

.cards{
  display: flex;
  justify-content: center;
  gap: 23px;
}

.contact h3{
  font-weight: 400px;
  margin: 20px 150px;
  font-size: 24px;
}

.contact p{
  font-weight: 400px;
  font-size: 22px;
  margin: 20px 150px;
}

.name{
  width: 85%;
  margin: 0 150px;
  height: 30px;
    font-size: 15px;
    padding: 0 10px;
}
.email{
  width: 85%;
  margin: 0 150px;
  height: 30px;
  font-size: 15px;
  padding: 0 10px;
}
.subject{
  width: 85%;
  margin: 0 150px;
  height: 30px;
  font-size: 15px;
  padding: 0 10px;
}
.comment{
  width: 85%;
  margin: 0 150px;
  height: 30px;
  font-size: 15px;
  padding: 0 10px;
}
.holders div{
margin: 10px;
}

.message{
  width: 10%;
  height: 30px;
  border: none;
  font-size: 16px;
  text-align: center;
  background-color: black;
  color: white;
  margin: 0 150px;
}

.map-img{
  /* width: 80%; */
  margin-top: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.ending{
  background-color: black;
  padding: 40px 40px;
  color: white;
  text-align: center;
}

.ending a{
  color: white;
}