*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.cards{
  display: flex;
  justify-content: center;
  width: 100%;
}

.card{
  width: 18%;
  height: 20%;
 box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; ;
  border-radius: 10px;
  padding: 15px;
  position: relative;
  margin: 40px;
}

.image{
  width: 100%;
  display: flex;
  justify-content: center;

}

img{
  width: 95%;
}

.card p{
  margin-top: 40px;
}

.card h1{
  font-size: 20px;
  color: orange;
  margin-bottom: 70px;
}

.rate i{
  color: orange;
  margin-top: 5px;
  font-size: 10px;
}

.rate{
  margin-bottom: 30px;
}

.rate span{
  font-weight: 200;
  font-size: 14px;
}

.fa-solid.fa-camera{
  color: gray;
  font-size: 15px;
}

.heart{
  padding: 15px;
  border-radius: 50%;
  border: gray;
  width: 40px;
  height: 40px;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: white;
  right: 10px;
  top: 10px;
}

.heart i{
  color: black;
}

.options{
  display: flex;
  flex-direction: column;
  position: absolute;
  gap: 5px;
  border-radius: 10px;
}
.box{
  display: flex ;
  align-items: center;
}
.teslimat{
  background-color: green;
  padding: 7px;
  /* width: 55%; */
  font-size: 15px;
  color: white;
}
.box {
  border-radius: 10px;

}
.box i{
 margin-right: 10px;

}

.kargo{
  background-color: black;
  padding: 7px;
  font-size: 15px;
  /* width: 55%; */
  color: white;
}

